From Wenbin's SLYM - v2025.01

convert2UpperCase(chLeadSpc);
	double si;
	if (strcmp("PW", chLeadSpc) == 0)
		si = (-5.354 * SC + 24.536);
	else if (strcmp("PR", chLeadSpc) == 0)
		si = -3.31 * SC + 23.06;
	else if ((strcmp("PJ", chLeadSpc) == 0) || (strcmp("PS", chLeadSpc) == 0))
		si = -3.082 * SC + 22.548;
	else if ((strcmp("SX", chLeadSpc) == 0) || (strcmp("SB", chLeadSpc) == 0) || (strcmp("SR", chLeadSpc) == 0) 
		||   (strcmp("SW", chLeadSpc) == 0) || (strcmp("BF", chLeadSpc) == 0) || (strcmp("CE", chLeadSpc) == 0) 
		  || (strcmp("CW", chLeadSpc) == 0) || (strcmp("LA", chLeadSpc) == 0))
		si = -3.084 * SC + 15.256;
	else if (strcmp("BW", chLeadSpc) == 0)
		si = -2.76 * SC + 22.14; 
	else if ((strcmp("PO", chLeadSpc) == 0) || (strcmp("PL", chLeadSpc) == 0) || (strcmp("PT", chLeadSpc) == 0)
		  || (strcmp("PB", chLeadSpc) == 0) || (strcmp("WI", chLeadSpc) == 0))
		si = -3.876 * SC + 28.904; 
	else if ((strcmp("AB", chLeadSpc) == 0) || (strcmp("AG", chLeadSpc) == 0) || (strcmp("AW", chLeadSpc) == 0) 
		  || (strcmp("AX", chLeadSpc) == 0) || (strcmp("BE", chLeadSpc) == 0) || (strcmp("BD", chLeadSpc) == 0) 
		  || (strcmp("CB", chLeadSpc) == 0) || (strcmp("CH", chLeadSpc) == 0) || (strcmp("HE", chLeadSpc) == 0) 
		  || (strcmp("IW", chLeadSpc) == 0) || (strcmp("MH", chLeadSpc) == 0) || (strcmp("MR", chLeadSpc) == 0)
		  || (strcmp("MX", chLeadSpc) == 0) || (strcmp("OH", chLeadSpc) == 0) || (strcmp("OR", chLeadSpc) == 0) 
		  || (strcmp("BY", chLeadSpc) == 0))
		si = -2.47 * SC + 18.78;
	else
		si = -2.47 * SC + 18.78;
	return si;






in python in ArcMap, (updated 2025-02-11)

def SCtoSI(SC,leadspc):
    if leadspc == 'PW':
        si = -5.354*SC + 24.536
    elif leadspc == 'PR':
        si = -3.31*SC + 23.06
    elif leadspc in ['PJ','PS']:
        si = -3.082*SC + 22.548
    elif leadspc in ['SX','SB','SR','SW','BF','CE','CW','LA']:
        si = -3.084*SC + 15.256
    elif leadspc in ['BW']:
        si = -2.76*SC + 22.14
    elif leadspc in ['PO','PL','PT','PB','WI']:
        si = -3.876*SC + 28.904
    else:
        si = -2.47*SC + 18.78
    return si

0. If not exist, create PLONSKI_SI field.
1. Open Attribute Table, then Select where POLYTYPE = 'FOR' AND SC IS NOT NULL
2. Right click on the fieldname and Calculate Field
3. Click Python radio button.
4. Click to check the box next to "Show Code Block"
5. Enter the above code (def SCtoSI....) in the code block text box.
6. In the Expression box, enter: SCtoSI(!SC!, !LEADSPC!)
7. Click OK.

PLONSKI_SI
